{
  "name": "existdb-dashboard",
  "version": "3.0.0",
  "description": "eXist-db Admin Dashboard",
  "main": "index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "cypress run",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXist-db/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.12.0",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "lit": "^3.3.2"
  }
}
